@import 'colors';

.main {
    &-close-container {
        display: flex;
        justify-content: flex-end;
    }
}

.close {
    cursor: pointer;
    font-size: 26px;
    padding: 20px;
}

.title {
  &-link {
    color: $brand-third;
    text-decoration-color: inherit;

    &--brand {
      color: $brand-main;
    }
  }
}

.subtitle {
    color: $brand-secondary;
    margin: 10px 0;
}

.card-detail {
    padding: 15px 10px;
    margin-bottom: 20px;

    &-col {
        border: 2px dotted #ccc;
        padding: 10px;
        width: 20%;
    }

    &-container {
        display: flex;
        justify-content: flex-start;
    }

    &-text-container {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
    }

    &-text {
        align-items: center;
        color: $brand-third;
        display: flex;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 5px;
        margin-top: 0;

        &--value {
            font-weight: normal;
            margin-bottom: 0;
        }

        &--high {
            color: var(--brand-secondary);
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 0;
        }
    }
}

.studies {
  &-container {
    background-color: $gray-soft;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  &__item {
    &--studies {
      width: 75%;
    }

    &--summary {
      padding-left: 10px;
      width: 25%;
    }
  }
}

.summary, .discounts {
  padding: 10px;
  margin-bottom: 10px;
}

.summary-text {
  &-container {
    display: flex;
    justify-content: flex-end;
  }
  &-left {
    font-weight: bold;
    margin: 0;
    text-align: right;
    width: 130px;
  }
  &-right {
    margin: 0 0 0 10px;
    text-align: left;
    width: 100px;
  }
}

mat-sidenav {
    width: 350px;
}

.no-wrap {
    white-space: nowrap;
}
